# 系统配置
server.port=9999

# 自定义变量
system_code=zry
res_user_msg_api=http://ups.t.ziroom.com/upsApi/upsUserMsg
server_url=http://zry.api.t.ziroom.com

# 过滤器执行顺序配置
casSingleSignInFilterOrder=1
casSingleSignOutFilterOrder=2
cas20ProxyReceivingTicketValidationFilterOrder=3
httpServletRequestWrapperFilterOrder=4

# CAS
cas.logout.url=http://cas.ziroom.com/CAS/logout?service=
server.url=http://localhost:8082

# 前端地址
workBench=http://localhost:8008

# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=redis.d.ziroom.com
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5